apiVersion: v1
kind: Secret
metadata:
  name: regsecret
  namespace: aks
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhY3Jsb2djb3JuZXIuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImFjcmxvZ2Nvcm5lciIsInBhc3N3b3JkIjoiNmVRdGQxUCt4NzB5ZlhNRU5qOEdocFdCNEdJY2pSV2YiLCJlbWFpbCI6ImFkbWluQGF6dXJlY3IuaW8iLCJhdXRoIjoiWVdOeWJHOW5ZMjl5Ym1WeU9qWmxVWFJrTVZBcmVEY3dlV1pZVFVWT2FqaEhhSEJYUWpSSFNXTnFVbGRtIn19fQ==
type: kubernetes.io/dockerconfigjson
